<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="11484" NodesPerElement="4">
        <DataItem Dimensions="11484 4" NumberType="Int" Format="HDF">initia.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="11700 2" Format="HDF">initia.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Facet tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="232" NodesPerElement="2">
        <DataItem Dimensions="232 2" NumberType="Int" Format="HDF">initia.h5:/MeshTags/Facet tags/topology</DataItem>
      </Topology>
      <Attribute Name="Facet tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="232 1" Format="HDF">initia.h5:/MeshTags/Facet tags/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="Cell tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Quadrilateral" NumberOfElements="11484" NodesPerElement="4">
        <DataItem Dimensions="11484 4" NumberType="Int" Format="HDF">initia.h5:/MeshTags/Cell tags/topology</DataItem>
      </Topology>
      <Attribute Name="Cell tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="11484 1" Format="HDF">initia.h5:/MeshTags/Cell tags/Values</DataItem>
      </Attribute>
    </Grid>
    <Grid Name="f_1" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11700 1" Format="HDF">initia.h5:/Function/f_1/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="f_3" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f_3" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f_3" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11700 1" Format="HDF">initia.h5:/Function/f_3/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
